#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././zhelpers.hpp
zmq.hpp
-
iostream
-
iomanip
-
string
-
sstream
-
sys/time.h
-
unistd.h
-
pthread.h
-
time.h
-
assert.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
signal.h
-

/Users/jamesd/Developer/beagle/zlogger/main.cpp
sys/ioctl.h
-
sys/types.h
-
time.h
-
zhelpers.hpp
-
inttypes.h
-

/opt/local/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-

/opt/local/include/zmq.hpp
zmq.h
-
algorithm
-
cassert
-
cstring
-
string
-
exception
-

